<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" href="./imagens/logo.png" type="image/x-icon">
    <title>Sobre Nós</title>
</head>
<body>
    <div class="navbar">
        <h1>TEKMIL<img src="./imagens/logo.png" alt="Logo TEKMIL" width="35"></h1>
        <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link" href="inicio.html">INÍCIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contato.html">CONTATO</a>
            </li>
          </ul>
          
    </div>
    <br>
    <br>
    <div class="conteudo">
      <br>
      <br>
      <div class="container text-center">
      <br>
      <h1 class="nos">✨ QUEM SOMOS ✨</h1>
      <br>
      <br>
        <main>
          <div class="row justify-content-center pt-5 pb-3">
            <div class="col-md-4 border-bottom pb-3">
              <img
                src="./imagens/icaro.PNG" width="350px" height="350px"
                class="rounded-circle mx-auto d-block"
                alt="imagem-integrante"
              />
            </div>
            <div class="col-md-4 border-bottom pb-3">
              <div class="container-fluid rounded h-100 pt-5 descricao-integrante">
                <h2>Ícaro Machado de Carvalho 😎</h2>
                <p class="texto-descricao">
                    É uma pessoa que sempre busca alcançar novos horizontes. Com sua determinação e curiosidade,
                     ele se destaca pela coragem de voar mais alto, mesmo quando enfrenta desafios. Sua paixão por explorar o desconhecido
                      o torna uma inspiração para aqueles que o cercam, mostrando que os sonhos podem se tornar realidade quando se acredita e se esforça para alcançá-los.
                </p>
              </div>
            </div>
          </div>
          <div class="row justify-content-center pt-5 pb-3">
            <div class="col-md-4 border-bottom pb-3">
              <div class="container-fluid rounded h-100 pt-5 descricao-integrante">
                <h2>Letícia Araujo de Moura 🧚🏻‍♀️</h2>
                <p>
                    É alguém que brilha com sua personalidade única. Com um sorriso acolhedor, 
                    ela ilumina qualquer ambiente e cativa a todos com sua simpatia. Sempre prestativa e atenciosa, Letícia é conhecida por sua empatia,
                     tornando-se uma amiga leal e confidente para aqueles que a conhecem. Seu espírito alegre e positivo é contagiante, tornando-a uma presença especial em qualquer círculo social.
                </p>
              </div>
            </div>
            <div class="col-md-4 border-bottom pb-3">
              <img src="./imagens/leticia.PNG" width="350px" height="350px"
                class="rounded-circle mx-auto d-block"
                alt="imagem-integrante"
              />
            </div>
          </div>
          <div class="row justify-content-center pt-5 pb-3">
            <div class="col-md-4 border-bottom pb-3">
              <img
                src="./imagens/thiago.PNG" width="350px" height="350px"
                class="rounded-circle mx-auto d-block"
                alt="imagem-integrante"
              />
            </div>
            <div class="col-md-4 border-bottom pb-3">
              <div
                class="container-fluid rounded h-100 pt-5 descricao-integrante"
              >
                <h2>Thiago Campanille Reis 🤠</h2>
                <p>
                    É um indivíduo notável, sempre buscando a excelência em tudo que faz. Sua determinação e comprometimento são admiráveis, inspirando aqueles ao seu redor a darem o melhor de si.
                     Com uma mente analítica e criativa, Thiago encontra soluções para os desafios mais complexos. Além disso, sua humildade e generosidade fazem dele um amigo confiável e alguém com quem se pode contar. 
                     Thiago é um verdadeiro exemplo de dedicação e caráter admirável.
                </p>
              </div>
            </div>
          </div>
          <div class="row justify-content-center pt-5 pb-3">
            <div class="col-md-4 border-bottom pb-3">
              <div
                class="container-fluid rounded h-100 pt-5 descricao-integrante"
              >
                <h2>Matheus da Silva Dias 🤡</h2>
                <p>
                    É uma pessoa de espírito livre e mente inquisitiva. Sua paixão por aprender e explorar o mundo o leva a novas aventuras. Com um senso de humor único, ele tem o dom de fazer as pessoas rirem mesmo
                     nos momentos mais difíceis. Matheus é alguém que valoriza profundamente a amizade e está sempre disposto a estender a mão para ajudar. Sua autenticidade e entusiasmo pela vida o tornam alguém especial para todos que têm a sorte de conhecê-lo.
                </p>
              </div>
            </div>
            <div class="col-md-4 border-bottom pb-3">
              <img
              src="./imagens/mat.PNG" width="350px" height="350px"
              class="rounded-circle mx-auto d-block"
                alt="imagem-integrante"
              />
            </div>
          </div>
          <div class="row justify-content-center pt-5 pb-3">
            <div class="col-md-4 pb-3">
              <img
              src="./imagens/kaio.PNG" width="350px" height="350px"
              class="rounded-circle mx-auto d-block"
                alt="imagem-integrante"
              />
            </div>
            <div class="col-md-4 pb-3">
              <div
                class="container-fluid rounded h-100 pt-5 descricao-integrante"
              >
                <h2>Kaio Eduardo P. Alves 🤪</h2>
                <p>
                     É um indivíduo que exala confiança e carisma. Com um espírito destemido, ele enfrenta desafios com determinação inabalável. Sua criatividade e habilidades excepcionais o destacam em qualquer empreendimento que ele escolha seguir.
                     Kaio é um amigo leal, sempre pronto para oferecer apoio e conselhos sábios. Sua presença inspira outros a se esforçarem mais e acreditarem em si mesmos. Kaio é verdadeiramente notável e deixa uma marca indelével naqueles que o cercam.
                </p>
              </div>
            </div>
          </div>
        </main>
      </div>
      </div>
      <br>
      <br>
      <div class="footer">
        <h6>&copy; ADS UNICID 2023.<br>(Desenvolvido com bootstrap)</h6>
    </div> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>